<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>反思：为什么错过了chatGPT的一季度行情？ | 都市奇譚</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="反思：为什么错过了chatGPT的一季度行情？" />
<meta name="author" content="韩腾·自由投资人" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="错失良机" />
<meta property="og:description" content="错失良机" />
<link rel="canonical" href="http://0.0.0.0:4000/concept/2023/04/08/how-did-i-miss-chatgpt.html" />
<meta property="og:url" content="http://0.0.0.0:4000/concept/2023/04/08/how-did-i-miss-chatgpt.html" />
<meta property="og:site_name" content="都市奇譚" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-08T14:03:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="反思：为什么错过了chatGPT的一季度行情？" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"韩腾·自由投资人"},"dateModified":"2023-04-08T14:03:00+08:00","datePublished":"2023-04-08T14:03:00+08:00","description":"错失良机","headline":"反思：为什么错过了chatGPT的一季度行情？","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/concept/2023/04/08/how-did-i-miss-chatgpt.html"},"url":"http://0.0.0.0:4000/concept/2023/04/08/how-did-i-miss-chatgpt.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="都市奇譚" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">都市奇譚</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">首页</a><a class="page-link" href="/stock">个股</a><a class="page-link" href="/ally">合作</a><a class="page-link" href="/about/">关于</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">反思：为什么错过了chatGPT的一季度行情？</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-04-08T14:03:00+08:00" itemprop="datePublished">2023-04-08 14:03
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="错失良机">错失良机</h1>

<p>错过了国内的 GPT 概念股的行情，追悔莫及，故而写下这篇反思。</p>

<p>GPT这个肯定是划时代的伟大发明。但是呢，我作为数据行业的人，却没有及时跟进国内的股票。只是静静持有英伟达，并安慰自己说没有错过这波涨幅。</p>

<p>其根本原因还是我过于轻视了国内的公司，因为最好的芯片和内存厂家都不在中国大陆，而是分布在美国、台湾、韩国等。可是，虽然中国造不出最好的 CPU 和 GPU，我们搞数据的都知道，我们还需要海量的内存和硬盘啊。内存中国还是能造的，比如朗科。</p>

<p>我对 GPT 的新闻开始当回事是在2月4日。那时候我开始注册 chatGPT 账号了。如果我在那时就想到，支持这种 AI 模型需要大量的核心和内存，就买入了朗科（生产内存条），到现在已经翻倍。</p>

<p><img src="/assets/images/2/2-1.png" alt="朗科科技2023年一季度走势图" />
再不济，随便买个半导体ETF，也能吃到 \(0.839/0.698-1 \approx 20\%\) 的涨幅。</p>

<p><img src="/assets/images/2/2-2.png" alt="半导体ETF2023年一季度走势图" /></p>

<h1 id="原因分析">原因分析</h1>

<h2 id="对自媒体的夸大其辞感到麻木">对自媒体的夸大其辞感到麻木</h2>

<p>长期以来，有任何似是而非的技术成果，自媒体乃至正经的新闻媒体都会夸夸其谈，无中生有，以至于很多噱头都甚至还没来得及了解，就已经烟消云散。因此当自媒体从2022年12月左右开始铺天盖地宣传 chatGPT 的时候，我是无动于衷的。</p>

<p>但是 chatGPT 的热度持续时间比较长，直到2023年2月，我终于开始重视这个概念。我在2月4日才开始尝试去自己注册一个账号，但是发现中国手机号被对方禁止注册，我又不想费劲去买个虚拟号码，于是就此作罢。不过好在有朋友推荐了一个微信群，有技术大佬已经在微信群里接入了 chatGPT 的接口，我这才体验了一下。发现它确实是什么问题都能答得比较流畅，但是答案的正确率不高。</p>

<p>后来我又去B站看了大量的测试视频，这才后知后觉地意识到这个东西真正的厉害之处：<code class="language-plaintext highlighter-rouge">那就是能理解上下文</code>。在此之前的所有智能对话机器都只能回答当前一句话，而不能联系之前的对话记录做出反应。你甚至能给一个人设，比如让它扮演你的傲娇女友，有兴趣的话，可以看看这个up主的演示：</p>

<p><a href="https://www.bilibili.com/video/BV1i24y1s7Uj/?spm_id_from=333.337.search-card.all.click&amp;vd_source=4acd9097fc7349f10ab730540c33915b" target="_blank">ChatGPT，年轻人的第一个傲娇女友！</a></p>

<p><img src="/assets/images/2/2-3.png" alt="ChatGPT，年轻人的第一个傲娇女友！" class="post-image-medium" /></p>

<h2 id="对a股过于轻视">对A股过于轻视</h2>

<p>A股长年稳定在3000点附近，因此只有轮动行情，没有长牛行情，这个大家应该都是认可的。再加上头部公司都是银行、白酒之类，基本少有科技公司，因此出现重大科技突破也不会第一时间想到A股的公司。但是即便如此，A股也是有大牛股的。即便某些公司的技术实力不足以实现全球范围的垄断，也还是能实现国内的“垄断”。比如在老美对中国进行禁运的期间，国内的半导体产业被迫自成体系，自产自销，在这个内循环的语境下，是垄断的，也是有超额利润的。因此，当新的技术突破时，国内的股市也能有不错的行情，切不可坐井观天，只盯着世界上最头部的几家公司。</p>

<p>从历史发展来看，被封锁的技术，往往会以国内自研取代的方式解决，比如航天科技被封锁后，中国航天技术有了长足发展。还是要看多国家的长远前景，国内的半导体产业链迟早会和国际接轨，股市也会随之带来丰厚的回报。不过这需要极大的耐心，现阶段还是以炒作中短线行情为主。</p>

<h2 id="反思的结论">反思的结论</h2>

<ol>
  <li>不要轻视A股，把握好轮动的行情，相信国家的长期发展前景是光明的，不要轻易看空自己的国家。</li>
  <li>不要小看自媒体的吹嘘。正所谓<code class="language-plaintext highlighter-rouge">“狂夫之言，圣人择焉”</code>，多听多想，必然有其可取之处。不要懒于去稍微考证一下，用不了多少时间的。就算考证的结果是负面的，也能帮助自己更快鉴定什么是真正的技术突破。</li>
</ol>


  </div>

  <div><img class="post-image-small" src="/assets/images/tip.jpg"></div><a class="u-url" href="/concept/2023/04/08/how-did-i-miss-chatgpt.html" hidden></a>
</article>

<!-- 增加对latex的支持 -->
<script src="/assets/js/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">都市奇譚</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">韩腾·自由投资人</li><li><a class="u-email" href="mailto:tanteic41@gmail.com">tanteic41@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a target="_blank" href="https://space.bilibili.com/40226914"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#bilibili"></use></svg> <span class="username">都市奇谭</span></a></li><li><a target="_blank" href="https://www.twitter.com/tanshiziben"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">tanshiziben</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>把握时代脉搏，实现财富人生。</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
